{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "ts-node": {
        "esm": true
    }
}